---

routers:
     R1: "sandbox-iosxe-latest-1.cisco.com"
          vars:
               ansible_user: "admin"
      	       ansible_password: "C1sco12345"
	       ansible_connection: "network_cli"
	       ansible_network_os: "cisco.ios.ios"
               ansible_port: "22:
  
